cat << EOF > ~/.tmux.conf

## --------- USAGE ----------- ##
# New window:           Ctrl+a c
# Name window:          Ctrl+a ,
# List windows:         Ctrl+a w
# Show pane num:        Ctrl+a q
## --------------------------- ##

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Scroll History
set -g history-limit 30000

# Remap Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Switch panes with ALT+Arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch window using Shift+Arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Pane select & resize with mouse 
# NOTE:
## To Select text: Hold SHIFT & select text with Left button
## To Paste  text: Hold SHIFT & press middle button
## Sometimes this works, sometimes it doesn't...
### set -g mouse on   

# Scrolling with mouse wheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Color scheme (Tango Dark)

# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg white

## active window title colors
#set-window-option -g window-status-current-fg yellow
#set-window-option -g window-status-current-bg black
#
## pane border
#set-option -g pane-border-fg blue
#set-option -g pane-active-border-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
# w-option -g clock-mode-colour cyan
EOF

