Create a Virtual Disk Volume Using a File

1. Create a 100M file:
[root@server1 ~]# dd if=/dev/zero of=VHD.img bs=1M count=100
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.0619745 s, 1.7 GB/s

2. Confirm it has been created:
[root@server1 ~]# ls -lrth
total 100M
-rw-r--r--. 1 root root 100M Mar  7 10:37 VHD.img
[root@server1 ~]#

3. Create a filesystem:
# XFS:
[root@server1 ~]# mkfs -t xfs VHD.img
meta-data=VHD.img                isize=512    agcount=4, agsize=6400 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=25600, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=855, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@server1 ~]#


# EXT4:
[root@server1 ~]# mkfs -t ext4 VHD.img
mke2fs 1.42.9 (28-Dec-2013)
VHD.img is not a block special device.
Proceed anyway? (y,n) y
Discarding device blocks: done
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
25688 inodes, 102400 blocks
5120 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=33685504
13 block groups
8192 blocks per group, 8192 fragments per group
1976 inodes per group
Superblock backups stored on blocks:
        8193, 24577, 40961, 57345, 73729

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

4. Create a mount point directory:
[root@server1 ~]# mkdir /mnt/VHD

5. Mount the new disk:
[root@server1 ~]# mount -t auto -o loop /1/VHD.img /mnt/VHD/

6. Confirm the type (if XFS was used in mkfs cmd):
[root@server1 ~]# df -hT /mnt/VHD
Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/loop0                       xfs        97M  5.2M   92M   6% /mnt/VHD

7. Confirm the type (If EXT4 was used in mkfs cmd):
[root@server1 ~]# df -hT /mnt/VHD/
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/loop0     ext4   93M  1.6M   85M   2% /mnt/VHD
