## Changing Secondary or External Display Brightness

# REVERT SETTINGS #
# If primary monitor revert to 480x640
# nvidia-settings
--> PRIME Profiles
--> Choose 'Intel (Power Saving Mode)'
--> Log out

##### 

Find out what your monitors are known as in your system.
(make sure that both internal and external displays are active).

$ xrandr

Screen 0: minimum 320 x 200, current 3840 x 1080, maximum 32767 x 32767
LVDS1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 344mm x 193mm
   1920x1080      60.0*+   59.9     50.0  
   1680x1050      60.0     59.9  
   1600x1024      60.2  
   1400x1050      60.0  
   1280x1024      60.0  
   1440x900       59.9  
   1280x960       60.0  
   1360x768       59.8     60.0  
   1152x864       60.0  
   1024x768       60.0  
   800x600        60.3     56.2  
   640x480        59.9  
VGA1 connected 1920x1080+1920+0 (normal left inverted right x axis y axis) 509mm x 286mm
   1920x1080      60.0*+
   1280x1024      60.0  
   1440x900       59.9  
   1280x800       59.8  
   1152x864       75.0  
   1024x768       70.1     60.0  
   800x600        60.3     56.2  
   640x480        66.7     60.0  
   720x400        70.1  
VIRTUAL1 disconnected (normal left inverted right x axis y axis

LVDS1 = LAPTOP
VGA1  = 2nd Screen

To set brightness on 2nd screen:
$ xrandr --output VGA1 --brightness 0.8

xrandr will modify the VGA1 monitor and will change its display brightness to 80% of its value.
The value can be from 0.0 to 1.0.
