# BIND Server Setup

(1) Install:
yum install bind


(2) /etc/named.conf
listen-on port 53 { 127.0.0.1; 10.20.30.11; };
allow-query { localhost; any; };

## 10.20.30.11 - DNS server address
## any - matches every IP address



(3) Define the forward and reverse zones
Either in:
/etc/named.conf or
/etc/named.rfc1912.zones



# /etc/named.rfc1912.zones

zone "home.lab" IN { type master;
		file "home.forward.zone";
		allow-update { none; };
};

zone "30.20.10.in-addr.arpa" IN {
		type master;
		file "home.reverse.zone";
		allow-update { none; };
};



(4) /var/named/home.forward.zone
$TTL 1D
@	IN	SOA	dns01.home.lab. root.dns01.home.lab.	(

								0		; serial
								1D		; refresh
								1H		; retry
								1W		; expire
								3H	)	; minimum

	IN	NS	dns01.home.lab.
dns01	IN	A	 10.20.30.11
db21	IN	A	 10.20.30.21
db22	IN	A	 10.20.30.22
fed34	IN	A	 10.20.30.34
ubuntu	IN	A	 10.20.30.55
web41	IN	A	 10.20.30.41
web42	IN	A	 10.20.30.42



(5) /var/named/home.reverse.zone
$TTL 1D
@	 IN	SOA	dns01.home.lab. root.dns01.home.lab.	(

								0		; serial
								1D		; refresh
								1H		; retry
								1W		; expire
								3H	)	; minimum

	IN	NS	dns01.home.lab.
11	IN	PTR	dns01.home.lab.
21	IN	PTR	db21.home.lab.
22	IN	PTR	db22.home.lab.
34	IN	PTR	fed34.home.lab.
41	IN	PTR	web41.home.lab.
42	IN	PTR	web42.home.lab.
55	IN	PTR	ubuntu.home.lab.



(6) Disable DNS processing by NetworkManager

# Create conf file:
cat << EOF > /etc/NetworkManager/conf.d/90-dns-none.conf
[main]
dns=none
EOF

# Add DNS entries to /etc/resolv.conf
cat << EOF >> /etc/resolv.conf
nameserver 10.20.30.11
nameserver 8.8.8.8
nameserver 8.8.4.4
EOF

# Restart NetworkManager"
systemctl restart NetworkManager



(7) Test

# With nslookup
nslookup web41.home.lab

# With dig
dig web41.home.lab
dig -x 10.20.30.41
