## Enable IPv6 in Firefox:
Firefox > about:config > network.dns.disable.IPv6 == false

## Find Google's IPv6 addr:
host google.com.au
google.com.au has address 172.217.167.67
google.com.au has IPv6 address 2404:6800:4006:80a::2003

## Use [Bracket Notation] for URL:
http://[2404:6800:4006:80a::2003]/

----------------------------------------

https://www.cyberciti.biz/faq/tspc-debian-ubuntu-linux-configure-ipv6-tunnel/



----------------------------------------


# tunnelbroker.net
## "Create Regular Tunnel"
## "Example Configurations"

-----------
When behind a firewall appliance that passes protocol 41, use the IPv4 address you get from your appliance's DHCP service instead of the IPv4 endpoint you provided to our broker.
-----------

## Linux route2
modprobe ipv6
ip tunnel add he-ipv6 mode sit remote <IPv4_FROM_TUNNELBROKER> local <LOCAL_IP> ttl 255
ip link set he-ipv6 up
ip addr add <IPv6_FROM_TUNNELBROKER> dev he-ipv6
ip route add ::/0 dev he-ipv6
ip -f inet6 addr

## Linux net-tools
ifconfig sit0 up
ifconfig sit0 inet6 tunnel ::<IPv4_FROM_TUNNELBROKER>
ifconfig sit1 up
ifconfig sit1 inet6 add <IPv6_FROM_TUNNELBROKER>
route -A inet6 add ::/0 dev sit1


ifconfig sit0 up
ifconfig sit0 inet6 tunnel ::216.66.84.46
ifconfig sit1 up
ifconfig sit1 inet6 add 2001:470:1f14:329::2/64
route -A inet6 add ::/0 dev sit1

----------------------------------------

## IPv6 subnetting

2a01:04f8:0061:20e1:0000:0000:0000:0000
                   │    │    │    │
                   │    │    │    └── /112 Subnet
                   │    │    │
                   │    │    └── /96 Subnet
                   │    │
                   │    └── /80 Subnet
                   │
                   └── /64 Subnet
...


----------------------------------------


