Create a Virtual Disk Volume Using a File

1. Create a 100M file:
[root@server1 ~]# dd if=/dev/zero of=VHD.img bs=1M count=100
100+0 records in
100+0 records out
104857600 bytes (105 MB) copied, 0.0619745 s, 1.7 GB/s

2. Confirm it has been created:
[root@server1 ~]# ls -lrth
total 100M
-rw-r--r--. 1 root root 100M Mar  7 10:37 VHD.img
[root@server1 ~]#

3. Create a filesystem:
## XFS:
[root@server1 ~]# mkfs.xfs VHD.img

## EXT4:
[root@server1 ~]# mkfs -t ext4 VHD.img

4. Create a mount point directory:
[root@server1 ~]# mkdir /mnt/VHD

5. Mount the new disk:
[root@server1 ~]# mount -t auto -o loop /1/VHD.img /mnt/VHD/

6. Confirm the type (if XFS was used in mkfs cmd):
[root@server1 ~]# df -hT /mnt/VHD
Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/loop0                       xfs        97M  5.2M   92M   6% /mnt/VHD

7. Confirm the type:
[root@server1 ~]# df -hTP /mnt/VHD/
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/loop0     xfs    95M  6.0M   89M   7% /mnt/VHD
