# PHYSICAL VOLUME
pvcreate /dev/sdb1
pvcreate /dev/sdc1
pvcreate /dev/sdd1
pvs

# pvs
  PV         VG      Fmt  Attr PSize    PFree
  /dev/sda2  centos  lvm2 a--   <19.00g     0
  /dev/sdb   vg_test lvm2 a--  1020.00m     0
  /dev/sdc   vg_test lvm2 a--  1020.00m     0
  /dev/sdd   vg_test lvm2 a--  1020.00m 88.00m

# VOLUME GROUP
vgcreate vg_test /dev/sdb1 /dev/sdc1 /dev/sdd1

# vgs
  VG      #PV #LV #SN Attr   VSize   VFree
  centos    1   2   0 wz--n- <19.00g     0
  vg_test   3   1   0 wz--n-  <2.99g 88.00m

# LOGICAL VOLUME - Size
# -L|--size 
lvcreate -n lv_test -L 500M vg_test

-or-

# LOGICAL VOLUME - Extends
# -l|--extents
lvcreate -n lv_test -l 100%FREE vg_test

# lvs
  LV      VG      Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root    centos  -wi-ao---- <17.00g
  swap    centos  -wi-ao----   2.00g
  lv_test vg_test -wi-ao----   2.90g

# PATH
/dev/vg_test/lv_test
-or-
/dev/mapper/vg_test-lv_test

# FOR LVM PATH TO SHOW UP
vgchange -ay

# MOUNT
mkfs -t ext4 /dev/vg_test/lv_test

# CHECK
blkid
lsblk