Find driver for NIC:
---------------------
### Activate WIFI on Raspberry Pi ###

https://help.ubuntu.com/community/WifiDocs/WPAHowTo

# lsusb
Bus 001 Device 006: ID 04f3:0103 Elan Microelectronics Corp. ActiveJet K-2024 Multimedia Keyboard
Bus 001 Device 005: ID 045e:0797 Microsoft Corp. Optical Mouse 200
Bus 001 Device 004: ID 05e3:0608 Genesys Logic, Inc. Hub
Bus 001 Device 007: ID 7392:7811 Edimax Technology Co., Ltd EW-7811Un 802.11n Wireless Adapter [Realtek RTL8188CUS]
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. SMC9514 Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

------------------------------

# /var/log/messages

May  5 20:17:17 p00p kernel: [ 1615.957249] usb 1-1.2: new high-speed USB device number 7 using dwc_otg
May  5 20:17:17 p00p kernel: [ 1616.058725] usb 1-1.2: New USB device found, idVendor=7392, idProduct=7811
May  5 20:17:17 p00p kernel: [ 1616.058740] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May  5 20:17:17 p00p kernel: [ 1616.058748] usb 1-1.2: Product: 802.11n WLAN Adapter
May  5 20:17:17 p00p kernel: [ 1616.058754] usb 1-1.2: Manufacturer: Realtek
May  5 20:17:17 p00p kernel: [ 1616.058760] usb 1-1.2: SerialNumber: 00e04c000001
May  5 20:17:17 p00p kernel: [ 1616.256208] usbcore: registered new interface driver rtl8192cu
May  5 20:17:18 p00p kernel: [ 1616.820891] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
May  5 20:17:23 p00p rsyslogd-2007: action 'action 17' suspended, next retry is Thu May  5 20:17:53 2016 [try http://www.rsyslog.com/e/2007 ]
May  5 20:18:05 p00p rsyslogd-2007: action 'action 17' suspended, next retry is Thu May  5 20:18:35 2016 [try http://www.rsyslog.com/e/2007 ]
May  5 20:18:20 p00p kernel: [ 1679.264210] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
May  5 20:18:21 p00p kernel: [ 1680.008119] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready

------------------------------

# Re-Install Driver:

wget https://dl.dropboxusercontent.com/u/80256631/MT7601U-3.12.25-700.tar.gz -O MT7601U-3.12.25-700.tar.gz
tar -xzvf MT7601U-3.12.25-700.tar.gz
sudo rm -rf /etc/Wireless/RT2870STA
sudo mkdir -p /etc/Wireless/RT2870STA
sudo cp RT2870STA.dat /etc/Wireless/RT2870STA/.
sudo install -p -m 644 mtutil7601Usta.ko /lib/modules/3.12.25+/kernel/drivers/net/wireless/
sudo install -p -m 644 mt7601Usta.ko /lib/modules/3.12.25+/kernel/drivers/net/wireless/
sudo install -p -m 644 mtnet7601Usta.ko /lib/modules/3.12.25+/kernel/drivers/net/wireless/
sudo depmod 3.12.25+

-------------------------------

# /etc/network/interfaces

auto lo

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan0
iface wlan0 inet dhcp
wpa-ssid "network-name"
wpa-psk "network-password"

allow-hotplug wlan0
iface wlan0 inet dhcp
wpa-ssid "mySSID"
wpa-psk "myP@ssword"

-------------------------------

# /etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

network={
     ssid="mySSID"
     psk="myP@ssword"
     key_mgmt=WPA-PSK
}

-------------------------------
