# KVM

## Install ##
apt install -y augeas-doc augeas-tools bridge-utils cpu-checker debhelper debootstrap dnsmasq dnsmasq-base ebtables guestfs-tools ifupdown libnss-mymachines libosinfo-bin libvirt-clients libvirt-daemon libvirt-daemon-system libvirt0 mailutils nfs-common nfs-kernel-server numad ovmf python3-argcomplete qemu qemu-system-mips qemu-system-misc resolvconf sgabios sharutils-doc ssh-askpass telnet vde2 vim virt-manager virt-top virt-viewer virtinst zfs-initramfs zfsutils-linux

# apt-get autoremove

------------------------------------------

# Check if Virtualization is enabled/supported:

lscpu | grep -i virt
-or-
kvm-ok

# Enable/start libvirtd
systemctl enable --now libvirtd

----- Verify kvm installation -----
# Add kvm module:
modprobe kvm
# Confirm kvm is loaded:
lsmod | grep -i kvm


----- Configure bridged networking -----
brctl show
-and-
virsh net-list


# Verify Private network:

virsh net-dumpxml default

<network>
  <name>default</name>
  <uuid>e83a61c3-aa72-4c7d-87c7-296b8f06ce84</uuid>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='virbr0' stp='on' delay='0'/>
  <mac address='52:54:00:fe:c5:1e'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>



--- Expose VMs to other systems on LAN ---

Setup a NETWORK BRIDGE on the server that connects to LAN.

# Update NIC config:
echo "BRIDGE=br0" >> /etc/sysconfig/network-scripts/ifcfg-ens33

# Create Bridge config:
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br0
DEVICE="br0"
BOOTPROTO="dhcp"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
ONBOOT="yes"
TYPE="Bridge"
DELAY="0"
EOF

# Restart NetworkManager
systemctl restart NetworkManager

# Verify:
brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.000000000000       no
virbr0          8000.525400fec51e       yes             virbr0-nic


--- Snapshots / Backups ---

virsh list --all
virsh snapshot-create-as --domain RHCE-Control --name "RHCE-Control-`date +%d_%h_%Y-%H_%M_%S`"
virsh snapshot-list --domain RHCE-Control --tree
virsh snapshot-delete RHCE-Control --current
virsh snapshot-revert RHCE-Control RHCE-Control-22_Aug_2021-09_20_30
virsh start RHCE-Control


=======================================

man ebtable
ebtables - Ethernet bridge frame table administration
FILES:
/etc/ethertypes
/var/lib/ebtables/lock
------------------------------------------
## FIX ##
In x:
dbus-launch virt-manager
## added:
eval `dbus-launch`
to ~/.vnx/xstartup.
Starts Gnome session

=======================================

