Virt-Manager
[1] Install:
# apt-get -y install libvirt libvirt-bin libvirt0 python-libvir ebtables
# apt-get autoremove
------------------------------------------
# tail -100f /var/log/libvirt/libvirtd.log
2015-11-29 14:47:55.427+0000: 10217: info : libvirt version: 1.2.2
2015-11-29 14:47:55.427+0000: 10217: warning : ebiptablesDriverInitCLITools:4236 : Could not find 'ebtables' executable
2015-11-29 14:48:41.922+0000: 10562: info : libvirt version: 1.2.2
------------------------------------------
# /etc/init.d/libvirt-bin start
* Starting libvirt management daemon libvirtd                                        
                                [ OK ]
------------------------------------------
# /etc/init.d/libvirt-bin start
# service libvirt-bin start
------------------------------------------
## ERRORS ##
Error starting Virtual Machine Manager: No D-BUS daemon running
-or-
Unable to connect to libvirt.
------------------------------------------
Verify that:
- The 'libvirt-bin' package is installed
- The 'libvirtd' daemon has been started
- You are member of the 'libvirtd' group
------------------------------------------
man ebtable
ebtables - Ethernet bridge frame table administration
FILES:
/etc/ethertypes
/var/lib/ebtables/lock
------------------------------------------
## FIX ##

dbus-launch virt-manager

added:
     eval `dbus-launch`
to ~/.vnx/xstartup. It starts gnome session for me