KVM Overview

# Base packages
yum install qemu-kvm libvirt libvirt-python libguestfs-tools virt-install python-virtinst virt-manager virt-top virt-viewer libvirt libvirt-client 


# Check if Virtualization is enabled/supported:
lscpu | grep Virtualization
Virtualisation:      VT-x

# Enable/start libvirtd
systemctl enable --now libvirtd


----- Verify kvm installation -----
root@rhel79 ~ # lsmod | grep -i kvm
root@rhel79 ~ # 
root@rhel79 ~ # modprobe kvm
root@rhel79 ~ # lsmod | grep -i kvm
kvm                   637515  0
irqbypass              13503  1 kvm



----- Configure bridged networking -----
root@rhel79 ~ # brctl show
bridge name     bridge id               STP enabled     interfaces
virbr0          8000.525400fec51e       yes             virbr0-nic
root@rhel79 ~ # virsh net-list
 Name                 State      Autostart     Persistent
----------------------------------------------------------
 default              active     yes           yes




# Verify Private network:

root@rhel79 ~ # virsh net-dumpxml default

<network>
  <name>default</name>
  <uuid>e83a61c3-aa72-4c7d-87c7-296b8f06ce84</uuid>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='virbr0' stp='on' delay='0'/>
  <mac address='52:54:00:fe:c5:1e'/>
  <ip address='192.168.122.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.122.2' end='192.168.122.254'/>
    </dhcp>
  </ip>
</network>



--- Expose VMs to other systems on LAN ---

Setup a NETWORK BRIDGE on the server that connected to the your LAN.

# Update NIC config:
echo "BRIDGE=br0" >> /etc/sysconfig/network-scripts/ifcfg-ens33

# Create Bridge config:
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br0
DEVICE="br0"
BOOTPROTO="dhcp"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
ONBOOT="yes"
TYPE="Bridge"
DELAY="0"
EOF

# Restart NetworkManager
systemctl restart NetworkManager

# Verify:
root@rhel79 ~ # brctl show
bridge name     bridge id               STP enabled     interfaces
br0             8000.000000000000       no
virbr0          8000.525400fec51e       yes             virbr0-nic


----- Create VM -----
(1) Copy install-ISO to:
/var/lib/libvirt/boot/

(2) Create VM:
# virt-install \
--virt-type=kvm \
--name ol79 \
--ram 2048 \
--vcpus=1 \
--os-variant=ol7.6 \
--cdrom=/var/lib/libvirt/boot/OracleLinux-R7-U9.iso \
--network=bridge=br0,model=virtio \
--graphics vnc \
--disk path=/var/lib/libvirt/images/ol79.qcow2,size=40,bus=virtio,format=qcow2


View options for "--os-variant":
# osinfo-query os



