## Resize qcow2 disk image.
1. View the filesystem layout of the current VM (my10g.qcow2) to find the /dev/??? reference:

# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        871M     0  871M   0% /dev
tmpfs           907M     0  907M   0% /dev/shm
tmpfs           907M   17M  890M   2% /run
tmpfs           907M     0  907M   0% /sys/fs/cgroup
/dev/vda3       9.9G  2.0G  8.0G  21% /
/dev/vda2       100M  5.8M   95M   6% /boot/efi
tmpfs           182M     0  182M   0% /run/user/0
tmpfs           182M     0  182M   0% /run/user/1000

-or-

# fdisk -l | grep LVM
/dev/vda2       2099200 77594623 75495424  36G 8e Linux LVM



In this case, we want to grow '/dev/vda3', since it holds the root filesystem.

2. Poweroff the VM

3. Verify the filesystems of my10g.qcow2

## Note: Actual dev-name may be 'vda', but below output shows 'sda'

# virt-filesystems --long -h --all -a my10g.qcow2 
Name       Type        VFS      Label  MBR  Size  Parent
/dev/sda1  filesystem  unknown  -      -    1.0M  -
/dev/sda2  filesystem  vfat     -      -    100M  -
/dev/sda3  filesystem  xfs      root   -    9.9G  -
/dev/sda1  partition   -        -      -    1.0M  /dev/sda
/dev/sda2  partition   -        -      -    100M  /dev/sda
/dev/sda3  partition   -        -      -    9.9G  /dev/sda
/dev/sda   device      -        -      -    10G   -

4 Create my55g.qcow2:
qemu-img create -f qcow2 -o preallocation=metadata my55g.qcow2 55G

5. Perform the resizing from old disk image to my55g.qcow2
## Syntax:
##  virt-resize --expand /dev/TOBERESIZED SMALLimage.qcow2 LARGEimage.qcow
virt-resize --expand /dev/vda3 my10g.qcow2 my55g.qcow2

Note: "/dev/vda3" is the root partition inside the my10g.qcow2 file which we want to resize.

-- Output:

[   0.0] Examining my10g.qcow2
**********

Summary of changes:

/dev/sda1: This partition will be left alone.

/dev/sda2: This partition will be left alone.

/dev/sda3: This partition will be resized from 9.9G to 54.9G.  The 
filesystem xfs on /dev/sda3 will be expanded using the ‘xfs_growfs’ 
method.

**********
[   5.6] Setting up initial partition table on my55g.qcow2
[  18.6] Copying /dev/sda1
[  18.6] Copying /dev/sda2
[  18.8] Copying /dev/sda3
 100% ⟦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒⟧ 00:00
[  29.9] Expanding /dev/sda3 using the ‘xfs_growfs’ method

Resize operation completed with no errors.  Before deleting the old disk, 
carefully check that the resized disk boots and works correctly.


6. Import my55g.qcow2 with virt-manager.
