# Enable WIFI #

---- Option 1 -----
[1] vi /etc/network/interfaces

auto wlan0
iface wlan0 inet dhcp
                wpa-ssid {ssid}
                wpa-psk  {password}

[2] Replace {ssid} and {password} with your respective WiFi SSID and password.

[3] write and close file and use command:
$ sudo dhclient wlan0

----- Option 2 -----

[1] Get wifi nic up:
$ sudo ifconfig wlan0 up

[2] Scan for a list of WiFi networks in range. You might be typing your name wr$
$ sudo iwlist wlan0 scan

[3] This will show a list of wireless networks, pick yours from the list:
$ sudo iwconfig wlan0 essid Wifi2Home key s:ABCDE12345
$ sudo iwconfig wlan0 essid NETWORK_ID key s:WIRELESS_KEY

[4] Get IP addr
$ sudo dhclient wlan0

[5] Turn off wifi:
$ sudo ifconfig wlan0 down

***
The first option is better, because it will be able to run as a cron job to start up the wifi whenever you need it going.
***

----- Option 3 -----

[1] vi wireless_up.sh
#! /bin/bash
ifconfig wlan0
iwconfig wlan0 essid NETWORK_ID key WIRELESS_KEY
dhclient wlan0

[2] chmod u+x wireless_up.sh

[3] cp wireless_up.sh /usr/local/bin

################################################################################

[1] Find available wifi adapters

** iw - show / manipulate wireless devices and their configuration **

# iw wlan0 info
Interface wlan0
     ifindex 3
     wdev 0x1
     addr 3c:a9:f4:82:9b:d4
     type managed
     wiphy 0
     channel 1 (2412 MHz), width: 20 MHz, center1: 2412 MHz

[2] Check device status
# ip link show wlan0
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DORMANT group default qlen 1000
    link/ether 3c:a9:f4:82:9b:d4 brd ff:ff:ff:ff:ff:ff

[3] Bring up the wifi interface
# ip link set wlan0 up

[4] Check connection status
# iw wlan0 link
Not connected

[5] Scan to find wifi network
# iw wlan0 scan
BSS f4:e3:fb:36:f9:d7(on wlan0) -- associated
     TSF: 3098950009 usec (0d, 00:51:38)
     freq: 2412
     beacon interval: 100 TUs
...

[6] Generate a wap/wpa2 config file

** wpa_supplicant - Wi-Fi Protected Access client and IEEE 802.1X supplicant **

# wpa_passphrase blackMOREOps >> /etc/wpa_supplicant/wpa_supplicant.conf
abcd1234
root@kali:~#
(where 'abcd1234' was the Network password)

wpa_passphrase will create the necessary configuration entries based on your input.
Each new network will be added as a new configuration (it wont replace existing configurations) in the configurations file /etc/wpa_supplicant/wpa_supplicant.conf.

[7] Connect to WPA/WPA2 wifi network
# wpa_supplicant -B -D wext -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument

Where,

    -B means run wpa_supplicant in the background.
    -D specifies the wireless driver. wext is the generic driver.
    -c specifies the path for the configuration file.

** Verify that wlan0 is connected to SSID
# iw wlan0 link
Connected to f4:e3:fb:36:f9:d7 (on wlan0)
     SSID: HUAWEI-E5330-F9D7
     freq: 2412
     RX: 3958910 bytes (28938 packets)
     TX: 129556 bytes (978 packets)
     signal: -28 dBm
     tx bitrate: 1.0 MBit/s

     bss flags:     short-slot-time
     dtim period:     1
     beacon int:     100

[8] Get an IP using dhclient
# dhclient wlan0

# ip addr show wlan0
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 3c:a9:f4:82:9b:d4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.8.101/24 brd 192.168.8.255 scope global dynamic wlan0

# ip route show
default via 192.168.8.1 dev wlan0  proto static  metric 600
192.168.8.0/24 dev wlan0  proto kernel  scope link  src 192.168.8.101  metric 600

############# SUMMARY #############
root@kali:~# iw dev
root@kali:~# ip link set wlan0 up
root@kali:~# iw wlan0 scan
root@kali:~# wpa_passphrase blackMOREOps >> /etc/wpa_supplicant.conf
root@kali:~# wpa_supplicant -i wlan0 -c /etc/wpa_supplicant.conf
root@kali:~# iw wlan0 link
root@kali:~# dhclient wlan0
root@kali:~# ping 8.8.8.8
(Where wlan0 is wifi adapter and blackMOREOps is SSID)
(Add Routing manually)
root@kali:~# ip route add default via 10.0.0.138 dev wlan0

###################################


** Untested **
# nmcli c
NAME                UUID                                  TYPE             DEVICE
Wired connection 2  6e68e97e-b260-472d-9270-266ee2c7a0dc  802-3-ethernet   --    
Wired connection 1  08a9fd03-39ec-40a2-9b69-8236cb0431f0  802-3-ethernet   --    
HUAWEI-E5330-F9D7   66c017d8-17e5-4983-85b9-b2c4c100d228  802-11-wireless  wlan0 
#
# nmcli c up uuid HUAWEI-E5330-F9D7
Error: Connection 'HUAWEI-E5330-F9D7' does not exist.
#
