## Search everywhere:
find / -iname \*.py* -exec grep -Hi {} \;

## To ignore case distinctions:
grep -ri "word" .

To display print only the filenames with GNU grep, enter:
## grep -r -l "foo" .

## You can also specify directory name:
grep -r -l "foo" /path/to/dir/*.c
find /path/to/dir -type f -print0 | xargs -0 grep -l "foo"

## Search all subdirectories recursively
$ grep -r "redeem reward" /home/tom/
-or-
$ grep -R "redeem reward" /home/tom/

## Only display filenames
$ grep -H -r "redeem reward" /home/tom

## Search for two or more words
$ egrep -w -R 'word1|word2' ~/projects/

## Hide warning spam
$ grep -w -R 'getMyData()' ~/projects/ 2>/dev/null 

## Display matched text in color
grep --color 'word' file
grep --color -R 'word' /path/to/dir
grep --color -R "192.168.1.5" /etc/
grep --color -R -h "192.168.1.5" /etc/
grep --color -R -h "192.168.1.5" /etc/ 2>/dev/null

## Ping sweep
echo 5.2.75.{100..250} | xargs -n 1 -P0 ping -c 1 | grep "bytes from"
64 bytes from 5.2.75.102: icmp_seq=1 ttl=63 time=17.9 ms
64 bytes from 5.2.75.108: icmp_seq=1 ttl=64 time=5.60 ms
64 bytes from 5.2.75.116: icmp_seq=1 ttl=64 time=6.35 ms
64 bytes from 5.2.75.113: icmp_seq=1 ttl=64 time=1.66 ms
...

## Delete files
find /path -type f -print0 | xargs -0 rm
find feeds the input of xargs with a long list of file names.
xargs then splits this list into sublists and calls rm once for every sublist.

## Multi-line file:
$ cat example.txt
1 2 3 4 5 6
7 8 9 10 11 12
13 14 15 16 17 18
 
## Convert Multi-line file to single line:
$ cat example.txt | xargs
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
 
## Convert single line to multi line:
$ cat example.txt | xargs -n2
1 2
3 4
5 6
…

## Print the command along with the output:
$ cat example.txt | xargs -n2 -t
echo 1 2
1 2
echo 3 4
3 4
echo 5 6
5 6
…

## Turn a find or cut (cut delimiter, get first column) output, into a list:
/etc find . -name "*bash*" | xargs
cut -d, -f1 file.csv | xargs

## Find a file and grep for a word in the file:
find . -name "*.java" | xargs grep "Stock"

## Handling filenames which have WHITESPACE:
ls *txt | xargs  -d '\n' grep "cost"

## Find file and remove it, command is different if there is white space present in filename
find . -name "*m1.java" | xarg rm
find /tmp -name "*m 1.java" -print0 | xargs -0 rm

## Move files with multiple different extensions to the home dir
find . -name '*bed' -o -name '*txt' -print0 | xargs -r0 mv -t ~/

## Count lines of all text files in the cwd
ls -1 *.txt | xargs wc -l

## Rename files to append .old on the end of the filename
## (-I allows {} to represents each file outputed from ls command)
ls *old | xargs -I {} mv {} {}.old

## Find fastQ files in sub dirs, sort and pair them
##(helpful for pairing pair-end fastqs on the same line, which can be piped into trim_galore etc.)
find ~/fastq/*/* -name '*.fastq.gz' | sort | xargs -n2

## Search and run cmd against results
locate -0 node-ks.cfg|xargs -0 ls -l
-rwxr-xr-x 1 11166 10513 13617 May 16 23:09 /opt/misc/Packages/node-ks.cfg
-rw-r--r-- 1 root  root  13600 Aug  8 04:44 /root/svn/trun/ks/node-ks.cfg
